<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="assets/javascript/game.js"></script>
</head>
<body>
    <h1>Hangman</h1>
    <h3>Current Word</h3>
    <p id="guessWord"></p>
    <h3>Guesses Remaining</h3>
    <p id="guessNum"></p>
    <h3>Letters Guessed</h3>
    <p id="wrongGuess"></p>
</body>
<script src="assets/javascript/game.js"></script>
</html>